{
  "name": "com.koshkin.gamekit",
  "version": "0.9.1",
  "description": "Helpers",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexeyJKoshkin/UnityGameKitHelpers.git"
  },
  "author": "Koshkin",
  "keywords": [
    "git",
    "editor"
  ],
  "displayName": "GameKit",
  "unity": "2020.3",
  "dependencies": {}
}